<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIQuad.cs">
    <Files>
      <File FileName="Assets\Scripts\UIWidget.cs" Line="207" Column="3" />
      <File FileName="Assets\Scripts\UIMesh.cs" Line="11" Column="10" />
      <File FileName="Assets\Scripts\UIQuad.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\UITest.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\selal_000\Documents\Unity UI Project\Assets\Scripts\UIQuad.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>